<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/calendarFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.alldayfit.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/dietRecordFragment"
        android:name="com.example.alldayfit.dietrecord.DietRecordFragment"
        android:label="diet_record_fragment"
        tools:layout="@layout/diet_record_fragment" />

    <fragment
        android:id="@+id/exerciseStatusFragment"
        android:name="com.example.alldayfit.exercisestatus.ExerciseStatusFragment"
        android:label="exercise_status_fragment"
        tools:layout="@layout/exercise_status_fragment" />

    <fragment
        android:id="@+id/communityMainFragment"
        android:name="com.example.alldayfit.community.CommunityMainFragment"
        android:label="commnunity_main"
        tools:layout="@layout/commnunity_main" />

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.example.alldayfit.settings.ui.SettingMainFragment"
        android:label="setting_main_fragment"
        tools:layout="@layout/setting_main_fragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.alldayfit.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" />

</navigation>
